body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd, input, i, b { margin: 0; padding: 0; border: 0; font-weight:normal; font-style:normal;}
ul, ol { list-style-type: none; }
select, input, img { vertical-align: middle; outline: none; }
a { text-decoration: none; }
a { blr:"expression(this.onFocus=this.blur())"}
a { outline: none; }
html { overflow-x: hidden; }
.clearfix:after { content: ""; display: block; clear: both; }
.clearfix { zoom: 1; }
.fl { float: left; }
.fr { float: right; }

.cm-item-list {width:1170px;margin:20px auto;}
.cm-item-list .line-1 {border:1px solid #DDD; border-left:none; border-right:none;padding:6px 8px;height:25px;background:#f1f1f1;}
.cm-item-list .line-1 .btns a {
  padding:0px 10px;
  font-size:12px;
  color:#333;
  position:relative;margin-right:-1px;
  height:23px;line-height:23px;
  z-index:1;
  border:1px solid #CCC;
  background:#FFF;
}

.cm-item-list .line-1 .btns a:hover {
  z-index:2;
  border:1px solid #e4393c;
  color:#e4393c;
}
.cm-item-list .line-1 .btns a.active {
  z-index:3;
  background:#e4393c;
  border:1px solid #e4393c;
  color:#FFF;
}

.cm-item-list .line-1 .page-btns a {
  width:46px;height:23px;background:#FFF;text-align:center;line-height:23px;border:1px solid #DDD;
  margin-right:-1px;
  font-size:16px;color:#AAA;
}
.cm-item-list .line-1 .page-btns a.disabled {
  background:#f1f1f1;cursor:default;
}

.cm-item-list .line-1 .page-num {
  margin-right:10px;
  font-size:12px;color:#666;line-height:25px;
}

.cm-item-list .line-1 .page-num span {color:#e4393c}


.cm-item-list .line-2 {
  background:#f9f9f9;border-bottom:1px solid #e7e3e7;height:38px;
  padding:0 12px;
  overflow:hidden;
}

.cm-item-list .line-2 .search {margin-top:7px;}
.cm-item-list .line-2 .check {margin-right:5px;color:#333;height:25px; line-height:25px;font-size:12px;}
.cm-item-list .line-2 .check:hover {color:#e4393c}

.cm-item-list .line-2 .check i {display:inline-block;width:12px;height:12px;border:1px solid #CCC;position:relative;top:2px;background:#FFF;}
.cm-item-list .line-2 .check:hover i {
  border-color:#e4393c;
}

.cm-item-list .line-2 .checked {color:#e4393c;}
.cm-item-list .line-2 .checked i {border-color:#e4393c;background:url(../img/search.ele.png) no-repeat -1px -107px;}




.m-list {margin-top:5px;}

.s-item {margin-top:10px;width:234px;height:474px;}

.s-item img {display:block;width:220px;height:220px;}

.s-item .price {margin-top:15px;font-size:20px;color:#e4393c;font-family:Verdana;}

.s-item .title {margin-top:8px;height:40px;margin-bottom:-3px;width:220px;}
.s-item .title a {line-height:20px;font-size:12px;color:#666;word-break: break-all;word-wrap: break-word;height:20px;display:block;overflow:hidden;}
.s-item .title:hover a {color:#f30213;}

.s-item .comment {margin-top:8px;height:18px;font-size:12px;color:##a7a7a7;}
.s-item .comment span {font-weight:700;color:#646fb0;}

.s-item .shop {margin-top:9px;color:#666;font-size:12px;mmargin-bottom:-3px;}

.s-item .icons {margin-top:9px;height:16px;}
.s-item .icons i {height:16px;font-size:12px;padding:0 3px;border-radius:2px;margin-right:5px;}
.s-item .icons i.i-jd {background:#e23a3a;color:#FFF;}
.s-item .icons i.i-dsf {background:#3a23e3;color:#FFF;}

.s-item .btns {margin-top:12px;}
.s-item .btns a {padding:0 6px;height:25px;line-height:25px;font-size:12px;color:#999;border:1px solid #999;margin-right:-1px; position:relative;}
.s-item .btns a.active, .s-item .btns a:hover {color:#e4393c;border-color:#e4393c;z-index:2;}


.cm-slider {width:270px;background:#eceaea;position:fixed;top:0;right:0;height:100%;border-left:6px solid #7a6e6e;transition:.7s all ease;}

.cm-slider .m-header {
  height:40px;position:absolute;left:0;top:0;width:100%;
  font:16px/40px 微软雅黑;color:#5E5050;text-indent:10px;
}
.cm-slider .m-header .close {width:12px;height:12px;position:absolute;right:8px;top:14px;background:url(../img/toolbars.png) no-repeat 0 -250px;text-indent:-9999px;transition:.3s all ease}
.cm-slider .m-header .close:hover {transform:rotate(180deg);}

.cm-slider .m-footer {height:51px;position:absolute;left:0;bottom:0;width:100%;}
.cm-slider .m-list {margin-top:40px;}



.cm-slider .m-list li {height:52px;padding:10px 0;background:#FFF;position:relative;}
.cm-slider .m-list .img {height:50px;width:50px;border:1px solid #ddd; margin-left:5px;}
.cm-slider .m-list .img img {height:50px;width:50px;}
.cm-slider .m-list .title {height:32px;line-height:16px;font-size:12px;color:#333;display:block;}
.cm-slider .m-list .info {width:203px;margin-left:5px;}
.cm-slider .m-list .info a:hover {color:#c81623;}
.cm-slider .m-list .price {margin-top:4px;font:12px/16px verdana;color:#666;}
.cm-slider .m-list .price span {color:#c81623;}
.cm-slider .m-list li .del-btn {position:absolute;bottom:6px;right:10px;color:#005aa0;font-size:12px;display:none;}
.cm-slider .m-list li:hover .del-btn{display:block;}

.opt {width:35px;height:35px;background:#7a6e6e;position:absolute;text-indent:-9999px;left:-35px;border-radius:2px;}
.opt-cart {top:50%;margin-top:-17px;}
.opt-cart i {width:35px;height:35px;background:url(../img/toolbars.png) no-repeat -50px 0;position:absolute;left:0;top:0;}
.opt-backtop {bottom:0;}
.opt-backtop i {position:absolute;left:0;top:0;width:35px;height:35px;background:url(../img/toolbars.png) no-repeat -50px -250px;}
.opt:hover {background:#c81623;z-index:1;}

.opt .num {
  color:#c81623;border:1px solid #b61d1d;background:#FFF;font-size:11px;
  position:absolute;
  top:-5px;right:2px;
  z-index:2;text-indent:0;
  padding:1px 4px;
  border-radius:10px;
  height:11px;font:11px/11px verdana;
}

.cm-slider-collapsed {right:-270px;}
