1.yarn缺git
2.yarn global add xxx
3.router
  if
  path: '/', component: cmp

  嵌套？
4.vuex
  全局变量——不好：没法监控、冲突
           改进：mutation、模块化
5.

老师 请求数据的接口格式 和  更改数据的请求格式不一样  是请求来之后处理了再显示再发送  还是要发送的时候再处理

我显示倒是无所谓 就是返回给他的时候不一样 是显示了再处理再传  还是处理了再显示再传

普通的全局变量和vuex有啥区别面试官问我，既然普通的全局变量也可以改变状态干嘛用vuex呢

vue里面好像不会有全局变量吧

老师 我感觉我好像没有什么地方会想用到它  一般什么东西存进去
> 用户登录状态

数据缓存可以往里面放吗

--------------------------------------------------------------------------------

router
1.路由嵌套
  如果子路由激活，父级一定激活的
    无论父子级路径是否重叠
  path——绝对路径、相对路径
  路由节点（{path, component}）有层级的，router-view也有层级

2.参数+路由嵌套

3.命名路由
  方便

  {path: xx, name: '名字'}

  :to="{name: xx, params: {xxx}}"
  push({name: xx, params: {xxx}})


  1.name不能重复
  2.参数名不能重复

4.路由守卫
  全局
    router.beforeEach

  局部
    beforeRouteEnter
    beforeRouteUpdate
    beforeRouteLeave

5.多个router-view


--------------------------------------------------------------------------------

布局：
el-row
el-col

列宽——24份
span="3"

xs <768
sm <992
md <1200
lg <1920
xl >1920

el-container    外层容器
el-header
el-footer
