<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="cm-item-list">
      <header>
        <div class="line-1 clearfix">
          <div class="btns fl">
            <a href="javascript:;" class="fl active">销量</a>
            <a href="javascript:;" class="fl">价格</a>
            <a href="javascript:;" class="fl">评论数</a>
            <a href="javascript:;" class="fl">上架时间</a>
          </div>
          <div class="pages">
            <div class="page-btns fr">
              <a href="#" class="prev fl disabled">&lt;</a>
              <a href="#" class="next fl">&gt;</a>
            </div>
            <div class="page-num fr">
              <span>1</span>/255
            </div>
          </div>
        </div>
        <div class="line-2">
          <div class="search clearfix">
            <a href="#" class="check fl checked">
              <i></i>
              京东物流
            </a>
            <a href="#" class="check fl">
              <i></i>
              货到付款
            </a>
            <a href="#" class="check fl">
              <i></i>
              仅显示有货
            </a>
            <a href="#" class="check fl">
              <i></i>
              可配送全球
            </a>
          </div>
        </div>
      </header>
      <ul class="m-list clearfix">
        <li class="s-item fl">
          <img src="img/5b39c194N08b88266.jpg" alt="">
          <div class="price">
            ¥149.00
          </div>
          <div class="title">
            <a href="#">雷蛇（Razer）蝰蛇标准版 有线游戏鼠标 人体工程学设计 6400DPI 吃鸡鼠标  黑色</a>
          </div>
          <div class="comment">
            已有<span>46万+</span>人评价
          </div>
          <div class="shop">
            雷蛇京东自营旗舰店
          </div>
          <div class="icons clearfix">
            <i class="i-jd fl">自营</i>
            <i class="i-dsf fl">第三方</i>
          </div>
          <div class="btns clearfix">
            <a href="#" class="fl">对比</a>
            <a href="#" class="fl active">关注</a>
            <a href="#" class="fl">加入购物车</a>
          </div>
        </li>
        <li class="s-item fl">
          <img src="img/5b39c194N08b88266.jpg" alt="">
          <div class="price">
            ¥149.00
          </div>
          <div class="title">
            <a href="#">雷蛇（Razer）蝰蛇标准版 有线游戏鼠标 人体工程学设计 6400DPI 吃鸡鼠标  黑色</a>
          </div>
          <div class="comment">
            已有<span>46万+</span>人评价
          </div>
          <div class="shop">
            雷蛇京东自营旗舰店
          </div>
          <div class="icons clearfix">
            <i class="i-jd fl">自营</i>
          </div>
          <div class="btns clearfix">
            <a href="#" class="fl">对比</a>
            <a href="#" class="fl">关注</a>
            <a href="#" class="fl">加入购物车</a>
          </div>
        </li>
        <li class="s-item fl">
          <img src="img/5b39c194N08b88266.jpg" alt="">
          <div class="price">
            ¥149.00
          </div>
          <div class="title">
            <a href="#">雷蛇（Razer）蝰蛇标准版 有线游戏鼠标 人体工程学设计 6400DPI 吃鸡鼠标  黑色</a>
          </div>
          <div class="comment">
            已有<span>46万+</span>人评价
          </div>
          <div class="shop">
            雷蛇京东自营旗舰店
          </div>
          <div class="icons clearfix">
            <i class="i-jd fl">自营</i>
          </div>
          <div class="btns clearfix">
            <a href="#" class="fl">对比</a>
            <a href="#" class="fl">关注</a>
            <a href="#" class="fl">加入购物车</a>
          </div>
        </li>
        <li class="s-item fl">
          <img src="img/5b39c194N08b88266.jpg" alt="">
          <div class="price">
            ¥149.00
          </div>
          <div class="title">
            <a href="#">雷蛇（Razer）蝰蛇标准版 有线游戏鼠标 人体工程学设计 6400DPI 吃鸡鼠标  黑色</a>
          </div>
          <div class="comment">
            已有<span>46万+</span>人评价
          </div>
          <div class="shop">
            雷蛇京东自营旗舰店
          </div>
          <div class="icons clearfix">
            <i class="i-jd fl">自营</i>
          </div>
          <div class="btns clearfix">
            <a href="#" class="fl">对比</a>
            <a href="#" class="fl">关注</a>
            <a href="#" class="fl">加入购物车</a>
          </div>
        </li>
        <li class="s-item fl">
          <img src="img/5b39c194N08b88266.jpg" alt="">
          <div class="price">
            ¥149.00
          </div>
          <div class="title">
            <a href="#">雷蛇（Razer）蝰蛇标准版 有线游戏鼠标 人体工程学设计 6400DPI 吃鸡鼠标  黑色</a>
          </div>
          <div class="comment">
            已有<span>46万+</span>人评价
          </div>
          <div class="shop">
            雷蛇京东自营旗舰店
          </div>
          <div class="icons clearfix">
            <i class="i-jd fl">自营</i>
          </div>
          <div class="btns clearfix">
            <a href="#" class="fl">对比</a>
            <a href="#" class="fl">关注</a>
            <a href="#" class="fl">加入购物车</a>
          </div>
        </li>
      </ul>
    </div>
    <!-- <div class="cm-slider cm-slider-collapsed"> -->
    <div class="cm-slider">
      <div class="m-header">
        购物车
        <a href="javascript:;" class="close">关闭</a>
      </div>
      <div class="m-footer">
      </div>
      <div class="m-list">
        <ul>
          <li class="clearfix">
            <div class="img fl">
              <img src="img/59080db2N7ae9168e.jpg" alt="">
            </div>
            <div class="info fl">
              <a href="#" class="title">罗技（G）G102 游戏鼠标 8000DPI RGB鼠标 黑色 吃鸡鼠标 绝地求生</a>
              <div class="price">
                <span>¥128.00</span>x1
              </div>
            </div>
            <a href="#" class="del-btn">删除</a>
          </li>
          <li class="clearfix">
            <div class="img fl">
              <img src="img/59080db2N7ae9168e.jpg" alt="">
            </div>
            <div class="info fl">
              <a href="#" class="title">罗技（G）G102 游戏鼠标 8000DPI RGB鼠标 黑色 吃鸡鼠标 绝地求生</a>
              <div class="price">
                <span>¥128.00</span>x1
              </div>
            </div>
            <a href="#" class="del-btn">删除</a>
          </li>
          <li class="clearfix">
            <div class="img fl">
              <img src="img/59080db2N7ae9168e.jpg" alt="">
            </div>
            <div class="info fl">
              <a href="#" class="title">罗技（G）G102 游戏鼠标 8000DPI RGB鼠标 黑色 吃鸡鼠标 绝地求生</a>
              <div class="price">
                <span>¥128.00</span>x1
              </div>
            </div>
            <a href="#" class="del-btn">删除</a>
          </li>
          <li class="clearfix">
            <div class="img fl">
              <img src="img/59080db2N7ae9168e.jpg" alt="">
            </div>
            <div class="info fl">
              <a href="#" class="title">罗技（G）G102 游戏鼠标 8000DPI RGB鼠标 黑色 吃鸡鼠标 绝地求生</a>
              <div class="price">
                <span>¥128.00</span>x1
              </div>
            </div>
            <a href="#" class="del-btn">删除</a>
          </li>
          <li class="clearfix">
            <div class="img fl">
              <img src="img/59080db2N7ae9168e.jpg" alt="">
            </div>
            <div class="info fl">
              <a href="#" class="title">罗技（G）G102 游戏鼠标 8000DPI RGB鼠标 黑色 吃鸡鼠标 绝地求生</a>
              <div class="price">
                <span>¥128.00</span>x1
              </div>
            </div>
            <a href="#" class="del-btn">删除</a>
          </li>
        </ul>
      </div>
      <a href="#" class="opt opt-cart">
        <i></i>
        购物车
        <span class="num">5</span>
      </a>
      <a href="#" class="opt opt-backtop">
        <i></i>
        返回顶部
      </a>
    </div>
  </body>
</html>
