插件
element-UI
vue-axios

Vue.use

--------------------------------------------------------------------------------

1.Vue全局成员
  Vue.$set


  Vue.a=12;

2.实例成员
  this.$router
  this.$store


  Vue.prototype.$message=function (msg){
    alert(msg);
  };
3.自定义指令
  v-bind
  v-model
  v-on


  Vue.directive('red', {
    //元素绑定指令——触发一次
    bind(){

    },

    //绑定指令的元素插入到父级
    inserted(){

    },

    //元素更新的时候
    update(){

    }

    //元素及子元素更新的时候
    componentUpdate(){

    }

    unbind(){

    }
  });


  Vue.directive('link', {
    bind(el, binding, vnode, oldVnode){
      el.addEventListener('click', function (){
        vnode.context.$router.push(binding.value);
      });

      // // console.log(el);
      //
      // //binding.value       指令参数
      // //binding.modifiers   指令修饰符
      // // console.log(binding);
      //
      //
      // let component=vnode.context;
      //
      // console.log(component);
      //
      // component.$on('click', function (){
      //   console.log(binding.value);
      //   component.$router.push(binding.value);
      // });
    }
  });

4.过滤器——转换数据
  filter

  Vue.filter('time', function (value){
    let oDate=new Date(value);

    return oDate.getFullYear()+'-'+(oDate.getMonth()+1)+'-'+oDate.getDate();
  });

5.Vue.component
  Vue.component('xxx', {});

6.mixin——混入
  用的极少——注入所有vue实例 非常危险
  
