webpack-dev-server

http://192.168.1.102:3000/

--------------------------------------------------------------------------------

1.代码质量
  eslint
    rules: {
      "规则名称": "规则"

      "规则": "off"|0
      "规则": "warn"|1    //警告，编译继续
      "规则": "error"|2   //报错，编译失败

      "规则": ["warn", 参数...]
    }

  stylelint


2.分离多套配置


vue-cli——脚手架
标准项目

cnpm i -g vue-cli

创建项目
vue init <模板名称> <目录>

--------------------------------------------------------------------------------

vue组件：
1.生存周期
2.组件事件
3.组件传参
4.自定义组件v-model
5.slot

vue-router：

--------------------------------------------------------------------------------

生存周期
1.初始化阶段——组件对象创建出来
  beforeCreate：对象即将开始创建
  created：完成创建            可以开始操作数据，不能操作元素

2.挂载阶段——组件加入到虚拟DOM
  beforeMount：组件即将开始挂载
  mounted：挂载完成            可以开始操作元素

3.更新——重新渲染
  beforeUpdate：已经接收到新的数据，即将重新渲染
  updated：已经重新渲染了      可以更新数据了

4.销毁阶段——组件释放
  beforeDestroy：即将销毁，数据还在
  destroyed：对象已经销毁，无法访问数据
