<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container clearfix">
      <div class="cm-list fl">
        <dl class="m-brand-list">
          <dt>云音乐特色榜</dt>
          <dd class="clearfix active">
            <img src="imgs/4018696095720518497.jpg" class="s-img fl" alt="">
            <div class="s-title fl">
              <a href="#" class="title">云音乐b飙升榜</a>
              <span>每天更新</span>
            </div>
          </dd>
          <dd class="clearfix">
            <img src="imgs/4018696095720518497.jpg" class="s-img fl" alt="">
            <div class="s-title fl">
              <a href="#" class="title">云音乐b飙升榜</a>
              <span>每天更新</span>
            </div>
          </dd>
          <dd class="clearfix">
            <img src="imgs/4018696095720518497.jpg" class="s-img fl" alt="">
            <div class="s-title fl">
              <a href="#" class="title">云音乐b飙升榜</a>
              <span>每天更新</span>
            </div>
          </dd>
          <dd class="clearfix">
            <img src="imgs/4018696095720518497.jpg" class="s-img fl" alt="">
            <div class="s-title fl">
              <a href="#" class="title">云音乐b飙升榜</a>
              <span>每天更新</span>
            </div>
          </dd>
          <dd class="clearfix">
            <img src="imgs/4018696095720518497.jpg" class="s-img fl" alt="">
            <div class="s-title fl">
              <a href="#" class="title">云音乐b飙升榜</a>
              <span>每天更新</span>
            </div>
          </dd>
        </dl>
      </div>
      <div class="cm-detail fr">
        <div class="m-banner clearfix">
          <div class="img fl">
            <img src="imgs/15018696095720518497.jpg" alt="">
          </div>
          <div class="desc fl">
            <h2>云音乐飙升榜</h2>
            <div class="info">
              <i class="time"></i>
              最近更新：03月10日
              <span>（每天更新）</span>
            </div>
            <div class="btns">
              <a href="#" class="play-btn">播放</a>
              <a href="#" class="fav-btn">(1622543)</a>
              <a href="#" class="share-btn">(5134)</a>
              <a href="#" class="comment-btn">(150203)</a>
            </div>
          </div>
        </div>
        <div class="m-title clearfix">
          <h3 class="fl">歌曲列表</h3>
          <div class="count fl">
            100首歌
          </div>
          <div class="plays fr">
            播放：<span>1702708352</span>次
          </div>
        </div>
        <div class="s-table">
          <div class="heading clearfix">
            <div class="th col-1 fl"></div>
            <div class="th col-2 fl">标题</div>
            <div class="th col-3 fl">时长</div>
            <div class="th col-3 fl">歌手</div>
          </div>
          <div class="body">
            <div class="tr clearfix">
              <div class="td col-1 center fl">
                1
              </div>
              <div class="td col-2 fl">
                出山
              </div>
              <div class="td col-3 fl">
                03:20
              </div>
              <div class="td col-3 fl">
                陈雪宁
              </div>
            </div>
            <div class="tr clearfix even">
              <div class="td col-1 center fl">
                1
              </div>
              <div class="td col-2 fl">
                出山
              </div>
              <div class="td col-3 fl">
                03:20
              </div>
              <div class="td col-3 fl">
                陈雪宁
              </div>
            </div>
            <div class="tr clearfix">
              <div class="td col-1 center fl">
                1
              </div>
              <div class="td col-2 fl">
                出山
              </div>
              <div class="td col-3 fl">
                03:20
              </div>
              <div class="td col-3 fl">
                陈雪宁
              </div>
            </div>
            <div class="tr clearfix even">
              <div class="td col-1 center fl">
                1
              </div>
              <div class="td col-2 fl">
                出山
              </div>
              <div class="td col-3 fl">
                03:20
              </div>
              <div class="td col-3 fl">
                陈雪宁
              </div>
            </div>
            <div class="tr clearfix">
              <div class="td col-1 center fl">
                1
              </div>
              <div class="td col-2 fl">
                出山
              </div>
              <div class="td col-3 fl">
                03:20
              </div>
              <div class="td col-3 fl">
                陈雪宁
              </div>
            </div>
            <div class="tr clearfix even">
              <div class="td col-1 center fl">
                1
              </div>
              <div class="td col-2 fl">
                出山
              </div>
              <div class="td col-3 fl">
                03:20
              </div>
              <div class="td col-3 fl">
                陈雪宁
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
